# OsX Laptop Aliases; mostly grabbed from https://www.cyberciti.biz/tips/bash-aliases-mac-centos-linux-unix.html

ffmpeg() {
  docker run --rm -v ${PWD}:/tmp/ffmpeg opencoconut/ffmpeg $@
}

# socks dynamic proxy
jumpproxy() {
  # -f = bg
  # -N = no command
  ssh -f -N -D $1 $JUMPHOST
}


tunnel() {
  # $1 = the ssh login + server; eg blei@foo.com
  # $2 = the socket connection; eg local_port:remote_port (80:80)
  ssh -f $1 -L $2 -N
}

## Use a long listing format ##
alias l=ls\ -G
alias ls=ls\ -G
alias ll=ls\ -l 
 

